File = require('pathfinder').File

require('design.io').extension('watchfile')

require("design.io-javascripts")
  compress: false
  debug:    false
  ignore:   /(lib|public|node_modules|server\.js|spec|test|dist|generators\/.*\/templates)/
  #outputPath: (path) ->
  #  "spec/tmp/test.css"
  write: (path, string) ->
    path = path.replace(/^(src)/, "lib").replace(/\.(js|coffee)/, ".js")
    #growl.notify("updated #{path}", { title: 'Stylesheets' })
    try
      File.write path, string, (error) ->
        console.log(error.stack) if error
    catch error
      console.log error.stack

require("design.io-javascripts") /test\/example\/.*\.coffee$/
  compress: false
  debug:    false
  ignore:   /(public|node_modules|view)/
  outputPath: (path) ->
    path = path.replace("test/example/", "")
    "test/example/public/javascripts/#{path}".replace(/\.(js|coffee)/, ".js")
    
require("design.io-javascripts") /test\/cases\/.*\.coffee$/
  ignore:   /(public|node_modules|server)/
  compress: false
  debug:    false
  outputPath: (path) ->
    "test/example/public/javascripts/#{path}".replace(/\.(js|coffee)/, ".js")
